spring.application.name=literaula

spring.datasource.url=jdbc:postgresql://localhost/alura_books
spring.datasource.username=postgres
spring.datasource.password=324820
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework=off
logging.level.root=off
logging.level.sql=off